* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color-scheme: dark;
}

body {
  background-color: rgb(27, 27, 27);
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
}
.header-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  text-transform: uppercase;
  background-image: linear-gradient(50deg, rgb(21, 255, 0), rgb(24, 157, 82));
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-areas: "header header header" "content content content" "footer footer footer";
  justify-content: center;
  justify-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
  margin: 0 auto;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.content-card {
  position: relative;
  overflow: hidden;
  width: 800px;
  height: 100px;
  border-radius: 10px;
  border: 1px solid rgb(58, 58, 58);
  transition: all 0.3s ease-in;
}
.content-card:hover {
  height: 600px;
  border: 1px solid rgb(3, 204, 0);
}
.content-card:hover .content-card-title,
.content-card:hover .content-card-background {
  opacity: 0;
}
.content-card-image, .content-card-title, .content-card-background {
  position: absolute;
  transition: all 0.3s ease-in;
}
.content-card-background {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.content-card-image {
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.content-card-title {
  z-index: 2;
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(64, 255, 0);
  text-shadow: 0 1px 2px black;
  font-weight: bold;
  top: 30px;
  left: 30px;
}
@media screen and (max-width: 800px) {
  .content-card {
    width: 700px;
  }
}
@media screen and (max-width: 700px) {
  .content-card {
    width: 600px;
  }
}
@media screen and (max-width: 600px) {
  .content-card {
    width: 500px;
  }
}

.footer {
  grid-area: footer;
}
.footer-title {
  color: gray;
}