.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    &-card {
        position: relative;
        overflow: hidden;
        width: 800px;
        height: 100px;
        border-radius: 10px;
        border: 1px solid rgb(58, 58, 58);
        transition: all .3s ease-in;

        &:hover {
            height: 600px;
            border: 1px solid rgb(3, 204, 0);

            .content-card-title,
            .content-card-background {
                opacity: 0;
            }
        }

        &-image,
        &-title,
        &-background {
            position: absolute;
            transition: all .3s ease-in;
        }

        &-background {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            backdrop-filter: blur(4px);
        }

        &-image {
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        &-title {
            z-index: 2;
            font-size: 30px;
            text-transform: uppercase;
            color: rgb(64, 255, 0);
            text-shadow: 0 1px 2px black;
            font-weight: bold;
            top: 30px;
            left: 30px;
        }

        @media screen and (max-width: 800px) {
            width: 700px;
        }

        @media screen and (max-width: 700px) {
            width: 600px;
        }

        @media screen and (max-width: 600px) {
            width: 500px;
        }
    }
}