&-header {
    background-color: $color-bg;
    background-image: url('./../img/stars.png');
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 1000px;
    color: $color-text;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 50px;

    &-logo {
        &-img {
            width: 100%;
        }

        &-text {
            grid-column: 2 / span 3;
            text-align: center;
            text-transform: uppercase;

            h2:first-child {
                font-size: 64px;
            }

            h2:last-child {
                font-size: 84px;
            }
        }
    }

    &-intro {
        &-image {
            grid-column: 1 / span 4;

            img {
                width: 100%;
            }

            img:first-child {
                display: block;
            }

            img:last-child {
                display: none;
            }
        }

        &-left {
            grid-column: 1 / span 2;
        }

        &-right {
            grid-column: 3 / span 2;
        }

        &-left,
        &-right {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-self: stretch;
            justify-self: center;

            h2 {
                font-size: 52px;
            }

            p {
                font-size: 37px;
            }
        }

        &-icon {
            margin-top: 50px;
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                max-width: 100px;
                width: 100%;
            }
        }
    }
}