.content-career {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    &-link {
        grid-column: 1 / 3;
        text-decoration: none;
    }

    &-items,
    &-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;


        &-link {
            grid-column: 1;
        }
    }
}


.career-card {
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    padding: 20px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 24px;
            font-weight: 600;
        }

        span {
            background-color: #1E6DF0;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }
    }

    &-body {
        color: #999;
        text-align: left;
    }
}