.card {
    display: block;
    position: relative;
    background-color: rgb(35, 31, 32);
    border-radius: 20px;
    max-width: 350px;
    width: 100%;
    height: 250px;
    overflow: hidden;

    &-image {
        position: absolute;
        top: -30px;
        left: -30px;
        grid-area: Image;
        border-radius: 50%;
        max-width: 200px;
        width: 100%;
        opacity: .4;
    }


    &-body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid;
        grid-template-areas:
            'title'
            'text'
            'button';
        align-content: space-between;
        gap: 10px;
        padding: 10px;

        &-text,
        &-title {
            text-shadow: 0 0 4px black;
        }

        &-title {
            text-transform: capitalize;
            text-shadow: 0 0 4px black;
            font-size: 20px;
            grid-area: title;
        }

        &-text {
            grid-area: text;
            font-size: 15px;
            overflow-x: auto;
        }

        &-button {
            grid-area: button;
        }
    }
}