@import url(https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css);
:root {
  color-scheme: dark;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1d1d1d;
  background-image: linear-gradient(to top, #1d1d1d, #2b2b2b);
  background-repeat: repeat-x;
  background-position: 0 0;
  background-size: 1px 1000px;
  color: rgb(211, 211, 211);
  font-size: 15px;
}

.main-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.main-menu > a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}
.main-menu > a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  height: 100%;
  width: 100%;
}
.cart-empty {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.content-search {
  display: grid;
  grid-template-areas: "categories cards cards cards cards sort";
  gap: 10px;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}
.content-search-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-area: cards;
}
.content-search-categories {
  width: 200px;
  grid-area: categories;
}
.content-search-sort {
  width: 150px;
  grid-area: sort;
}
.content-search-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 20px;
  position: sticky;
}
.content-search-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.content-search-menu-list > li {
  font-size: 14px;
  padding: 5px 0;
}
.content-search-menu-list > li > a {
  text-decoration: none;
  color: white;
}
.content-search-menu-list > li > a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.content-search-menu-title {
  color: rgb(160, 160, 160);
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (max-width: 1240px) {
  .content-search {
    grid-template-areas: "categories cards cards cards sort";
  }
  .content-search-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .content-search-sort, .content-search-categories {
    width: 100%;
  }
}
@media screen and (max-width: 1020px) {
  .content-search {
    grid-template-areas: "categories sort" "cards cards";
  }
}
@media screen and (max-width: 800px) {
  .content-search-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .content-search {
    grid-template-areas: "categories" "sort" "cards";
  }
  .content-search-cards {
    grid-template-columns: auto;
  }
}
.content-item {
  padding: 10px;
  display: grid;
  grid-template-areas: "images images images body";
  justify-content: space-around;
  gap: 10px;
  max-width: 1200px;
  margin: 10px auto;
  background-color: rgb(21, 21, 21);
  border: 1px solid rgb(67, 67, 67);
  border-radius: 5px;
}
.content-item-images {
  width: 100%;
  grid-area: images;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.content-item-images-main {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.content-item-images-thumbnails {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.content-item-images-thumbnails-item {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid rgb(67, 67, 67);
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}
.content-item-images-thumbnails-item > img {
  transition: all 0.2s ease-in;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.content-item-images-thumbnails-item:hover {
  border: 1px solid blue;
}
.content-item-images-thumbnails-item:hover > img {
  scale: 1.1;
}
.content-item-body {
  width: 100%;
  padding: 20px 5px;
  grid-area: body;
}
.content-item-body .order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.content-item-body .order-title {
  color: white;
  font-size: 35px;
}
.content-item-body .order-price {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px;
  text-transform: uppercase;
}
.content-item-body .order-price, .content-item-body .order-tags, .content-item-body .order-description {
  font-size: 15px;
}
.content-item-body .order-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border: none;
}
.content-item-body .order-tags legend {
  text-transform: uppercase;
  padding-bottom: 10px;
}
.content-item-body .order-tags label {
  cursor: pointer;
  border: 1px solid rgb(67, 67, 67);
  background-color: rgb(36, 36, 36);
  border-radius: 10px;
  padding: 5px 10px;
  transition: all 0.2s ease-in;
}
.content-item-body .order-tags label:hover {
  border: 1px solid rgb(187, 187, 187);
}
.content-item-body .order-tags input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: none;
}
.content-item-body .order-tags input[type=radio]:checked + label {
  background-color: blue;
  border: 1px solid rgb(27, 27, 255);
  color: white;
}
.content-item-body .order-tags input[type=radio]:disabled + label {
  cursor: not-allowed;
  border: 1px solid rgb(133, 133, 133);
  background-color: rgb(41, 41, 41);
  color: gray;
}
.content-item-body .order-description {
  color: rgb(227, 227, 227);
}
.content-item-body .order-submit {
  position: relative;
  align-self: stretch;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  background-color: blue;
  padding: 10px;
  cursor: pointer;
}
.content-item-body .order-submit::before {
  position: absolute;
  content: "+";
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  margin-right: 5px;
}
.content-item-body .order-submit:hover {
  background-color: rgb(0, 0, 197);
}

@media screen and (max-width: 950px) {
  .content-item {
    grid-template-areas: "images" "body";
  }
}
.content-cards {
  padding: 10px;
  display: grid;
  max-width: 1200px;
  justify-content: center;
  margin: 30px auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.content-cards-item:first-child {
  grid-area: 1/span 2/span 2/span 2;
}
.content-slider {
  overflow: hidden;
  padding: 10px;
  width: 100%;
}
.content-slider-cards {
  display: flex;
  gap: 20px;
  animation: slide-left 60s linear infinite;
}
.content-slider-cards > li {
  list-style: none;
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 950px) {
  .content-cards {
    grid-template-columns: 1fr 1fr;
  }
  .content-cards-item:first-child {
    grid-area: 1;
  }
}
@media screen and (max-width: 500px) {
  .content-cards {
    grid-template-columns: 1fr;
  }
}
.card {
  display: block;
  position: relative;
  min-width: 200px;
  min-height: 200px;
  max-width: 800px;
  max-height: 800px;
  width: 100%;
  height: 100%;
  background-color: rgb(21, 21, 21);
  border: 1px solid rgb(67, 67, 67);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
.card:hover {
  border: 1px solid blue;
}
.card:hover .card-img {
  transform: scale(1.1);
}
.card-img, .card-body {
  position: absolute;
}
.card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.2s ease-in-out;
}
.card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  left: 10px;
  background-color: rgb(23, 23, 23);
  border-radius: 20px;
  border: 1px solid rgb(67, 67, 67);
  padding: 5px;
  font-size: 13px;
  text-decoration: none;
  font-weight: bold;
}
.card-body-title {
  color: rgb(170, 170, 170);
  height: 100%;
}
.card-body-price {
  color: aliceblue;
  text-transform: uppercase;
  height: 100%;
  padding: 5px;
  border-radius: 20px;
  background-color: blue;
}

.model {
  position: fixed;
  top: 0;
  width: 400px;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(67, 67, 67);
}
.model-position-left {
  left: 0;
  transform: translateX(-100%);
}
.model-position-right {
  right: 0;
  transform: translateX(100%);
}
.model-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(37, 37, 37, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 5px 10px;
}
.model-title-text {
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px black;
}
.model-title-exit {
  cursor: pointer;
  background-color: black;
  font-size: 20px;
  color: rgb(211, 211, 211);
  border: 1px solid rgb(67, 67, 67);
  border-radius: 5px;
  padding: 4px 5px 2px 5px;
  transition: all 0.3s ease-in;
}
.model-title-exit:hover {
  color: white;
  border: 1px solid rgb(178, 0, 0);
  background-color: rgb(108, 0, 0);
}
.model-body {
  overflow-y: auto;
  height: 100%;
  width: 100%;
  padding: 10px;
  background-color: rgb(21, 21, 21);
}

@media screen and (max-width: 600px) {
  .model {
    width: 100%;
  }
}
.header {
  display: grid;
  grid-template-areas: "logo menu search search search cart-button";
  gap: 10px;
  padding: 10px;
}
.header-logo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: azure;
  grid-area: logo;
  justify-self: start;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  justify-self: start;
  grid-area: menu;
}
.header-menu > a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(173, 173, 173);
}
.header-menu > a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.header-search {
  justify-self: center;
  max-width: 500px;
  min-width: 150px;
  width: 100%;
  height: 100%;
  grid-area: search;
}
.header-search > form {
  height: 100%;
  width: 100%;
}
.header-search > form > input[type=search] {
  background-image: url(../img/search.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 5px center;
  background-size: 20px;
  border-radius: 4px;
  color: rgb(246, 246, 246);
  border: 1px solid rgb(67, 67, 67);
  padding: 5px 5px 5px 30px;
  font-size: 15px;
  width: 100%;
  height: 100%;
}
.header-search > form > input[type=search]:focus {
  outline: 2px solid rgb(161, 161, 161);
}
.header-menu-button {
  grid-area: menu-button;
  display: none;
}
.header-cart-button {
  justify-self: end;
  grid-area: cart-button;
}
.header-btn {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgb(67, 67, 67);
  font-size: 20px;
  color: rgb(211, 211, 211);
  width: 40px;
  height: 35px;
  cursor: pointer;
  transition: all 0.7s linear;
}
.header-btn:hover {
  color: white;
  border: 1px solid rgb(211, 211, 211);
}

@media screen and (max-width: 800px) {
  .header {
    grid-template-areas: "logo menu menu" "search search cart-button";
  }
  .header-menu {
    justify-self: end;
  }
  .header-search {
    justify-self: start;
  }
}
@media screen and (max-width: 500px) {
  .header {
    grid-template-areas: "logo logo" "search search" "menu-button cart-button";
  }
  .header-menu {
    display: none;
  }
  .header-menu-button {
    display: block;
  }
}
.footer {
  color: rgb(173, 173, 173);
  font-size: 14px;
}
.footer-hr {
  border-top: 1px solid rgb(67, 67, 67);
}
.footer-main, .footer-info {
  display: grid;
  grid-template-columns: minmax(100px, 200px) 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.footer-main-menu, .footer-main-sm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.footer-main-logo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.footer-main-menu {
  justify-self: start;
}
.footer-main-menu > a {
  text-decoration: none;
  color: rgb(128, 128, 128);
}
.footer-main-menu > a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: white;
}
.footer-main-sm {
  justify-self: end;
}
.footer-main-sm > a {
  text-decoration: none;
  background-color: rgb(70, 70, 70);
  border: none;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  color: rgb(137, 137, 137);
  transition: all 0.3s ease-in;
}
.footer-main-sm > a > i {
  margin-right: 10px;
}
.footer-main-sm > a:hover {
  color: white;
}
.footer-main-sm-facebook:hover {
  background-color: #4267B2;
}
.footer-main-sm-instagram:hover {
  background-color: #833AB4;
}
.footer-main-sm-telegram:hover {
  background-color: #0088CC;
}
.footer-info > p:nth-child(3) {
  justify-self: end;
}

@media screen and (max-width: 600px) {
  .footer-main, .footer-info {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .footer-main-menu {
    justify-self: center;
  }
  .footer-main-sm {
    justify-self: center;
  }
  .footer-info > p:nth-child(3) {
    justify-self: center;
  }
}