.content-item {
    padding: 10px;
    display: grid;
    grid-template-areas: 'images images images body';
    justify-content: space-around;
    gap: 10px;
    max-width: 1200px;
    margin: 10px auto;
    background-color: rgb(21, 21, 21);
    border: 1px solid rgb(67, 67, 67);
    border-radius: 5px;

    &-images {
        width: 100%;
        grid-area: images;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        &-main {
            width: 100%;
            object-fit: contain;
        }

        &-thumbnails {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            &-item {
                position: relative;
                width: 100px;
                height: 100px;
                border: 1px solid rgb(67, 67, 67);
                border-radius: 5px;
                margin: 5px;
                cursor: pointer;

                >img {
                    transition: all 0.2s ease-in;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    border: 1px solid blue;

                    >img {
                        scale: 1.1;
                    }
                }
            }
        }
    }

    &-body {
        width: 100%;
        padding: 20px 5px;
        grid-area: body;

        .order {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;

            &-title {
                color: white;
                font-size: 35px;
            }

            &-price {
                background-color: blue;
                color: white;
                border: none;
                border-radius: 20px;
                padding: 10px;
                text-transform: uppercase;
            }

            &-price,
            &-tags,
            &-description {
                font-size: 15px;
            }

            &-tags {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                border: none;

                legend {
                    text-transform: uppercase;
                    padding-bottom: 10px;
                }

                label {
                    cursor: pointer;
                    border: 1px solid rgb(67, 67, 67);
                    background-color: rgb(36, 36, 36);
                    border-radius: 10px;
                    padding: 5px 10px;
                    transition: all 0.2s ease-in;

                    &:hover {
                        border: 1px solid rgb(187, 187, 187);
                    }
                }

                input[type="radio"] {
                    appearance: none;
                    display: none;
                }

                input[type="radio"]:checked+label {
                    background-color: blue;
                    border: 1px solid rgb(27, 27, 255);
                    color: white;
                }

                input[type="radio"]:disabled+label {
                    cursor: not-allowed;
                    border: 1px solid rgb(133, 133, 133);
                    background-color: rgb(41, 41, 41);
                    color: gray;
                }
            }

            &-description {
                color: rgb(227, 227, 227);
            }

            &-submit {
                position: relative;
                align-self: stretch;
                font-size: 18px;
                border: none;
                border-radius: 50px;
                background-color: blue;
                padding: 10px;
                cursor: pointer;

                &::before {
                    position: absolute;
                    content: "+";
                    top: 50%;
                    left: 15px;
                    transform: translateY(-50%);
                    margin-right: 5px;
                }

                &:hover {
                    background-color: rgb(0, 0, 197)
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .content-item {
        grid-template-areas:
            'images'
            'body';
    }
}